To use functions in these .R files, you have to download and import libraries:
- audio
- tuneR
- seewave
- signal
- e1071
- prospectr

~70% accuracy (now with samples from non-database user) - more samples to train, better accuracy